<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>
<body>
    <div class="encabezado">
        <header>
            <h1>Bella & Actual</h1>
            <a href="index.html" class="home">
                <i class='bx bx-home-alt' ></i>
            </a>
            <div class="dropdown">
                <a href="javascript:void(0)" class="user">
                    <i class='bx bx-user'></i>
                </a>
                <div class="dropdown-content">
                    <a href="#">Usuario</a>
                    <a href="#">Administrador</a>
                </div>
            </div>
        </header>
    </div>
    <div class="page">
        <div class="code">
            <a href="registro.html">
                <i class='bx bx-barcode-reader' ></i>
            </a>
        </div>
        <div class="add">
            <a href="categoria.html">
                <i class='bx bxs-edit'></i>
            </a>
        </div>
        <div class="history">
            <a href="reportes.html">
                <i class='bx bx-history' ></i>
            </a>    
        </div>
        <div class="config">
            <a href="configuracion.html">
            <i class='bx bx-cog' ></i>
            </a>
        </div>
        <div class="content">
            <div class="notification">
                <i class='bx bxs-bell-ring'></i>
            </div>
            <div class="date">
                <h3>4 de Julio de 2024</h3>
                <div class="content_date1">
                    <h4>8 unidades restantes de Matizante de rubios MARCEL FRANCE - Actualizar existencias</h4>
                </div>
                <div class="content_date2">
                    <h4>Hacer pedidos de tinturas Shiwstar</h4>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Bella & Actual</p>
    </footer>

</body>

</html>
